# MyEFProject

./: MyEFProject.sln
MyEFProject/: MyEFProject.csproj  Startup.cs  appsettings.json
MyEFProject/Controllers/: BooksController.cs  HomeController.cs
MyEFProject/Properties/: Resources.Designer.cs  launchSettings.json
MyEFProject_DataAccess/: MyEFProject_DataAccess.csproj
MyEFProject_DataAccess/Data/: ApplicationDbContext.cs
MyEFProject_DataAccess/FluentConfig/: FluentBookAuthorCfg.cs  FluentBookCfg.cs  FluentCategoryCfg.cs  FluentPublisherCfg.cs
MyEFProject_DataAccess/Migrations/: 20211023203838_addTblCategory.Designer.cs  20211023203838_addTblCategory.cs  20211023210134_addTblGenres.Designer.cs  20211023210134_addTblGenres.cs  20211023210444_AddClmnDisplayOrderToGenres.Designer.cs  20211023210444_AddClmnDisplayOrderToGenres.cs  20211023210854_RenameClmnNameToGenreNameInTblGenre.Designer.cs  20211023210854_RenameClmnNameToGenreNameInTblGenre.cs  20211024092526_RenameTblGenreTotbl_Genre.Designer.cs  20211024092526_RenameTblGenreTotbl_Genre.cs  20211024100123_AddTblAuthor.Book.Publisher.Designer.cs  20211024100123_AddTblAuthor.Book.Publisher.cs  20211024102223_AddFKCategoryToBook.Designer.cs  20211024102223_AddFKCategoryToBook.cs  20211024123602_AddTblBookDetail.Designer.cs  20211024123602_AddTblBookDetail.cs  20211024133139_AddTblBookAuthor.Designer.cs  20211024133139_AddTblBookAuthor.cs  20211024142037_AddTblFluent_BookDetail.Designer.cs  20211024142037_AddTblFluent_BookDetail.cs  20211025184430_AddTblFluentBook.Author.Publisher.Designer.cs  20211025184430_AddTblFluentBook.Author.Publisher.cs  20211025190206_AddTblFluentCategory.Designer.cs  20211025190206_AddTblFluentCategory.cs  20211025200617_AddFKFluentBook.BookDetail.Designer.cs  20211025200617_AddFKFluentBook.BookDetail.cs  20211025203737_AddFkBooks.Publisher.Designer.cs  20211025203737_AddFkBooks.Publisher.cs  20211028200236_AddFKBook.Author.Designer.cs  (+4 more)
(+20 files in other folders)
